<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <title>Desk</title>
  <!-- For ELECTRON -->
  <script>
    if (typeof module === 'object') {
      window.module = module;
      module = undefined;
    }
  </script>

  <!-- jQuery -->
  <script src="thirdparty/jquery.min.js"></script>

  <!-- Global Variables -->
  <scritp src="js/var.js"></scritp>

  <!-- Util -->
  <script src="js/util.js"></script>

  <!-- Main -->
  <link rel="stylesheet" type="text/css" href="assets/style/main.css">
  <script src="ideTools.js"></script>

  <!-- File Manager -->
  <script src="filemanager.js"></script>

  <!-- UI Componenets -->
  <link rel="stylesheet" type="text/css" href="assets/style/ui-components.css">
  <script src="models/sidemenu.js"></script>
  <script src="controllers/sidemenuController.js"></script>
  
  <script src="models/tabProjectFolder.js"></script>
  <script src="controllers/tabProjectFolderController.js"></script>

  <script src="models/tabFolder.js"></script>
  <script src="controllers/tabFolderController.js"></script>

  <script src="models/tabWorking.js"></script>
  <script src="controllers/tabWorkingController.js"></script>

  <script src="models/tabFile.js"></script>
  <script src="controllers/tabFileController.js"></script>
  
  <script src="models/image.js"></script>

  <!-- For ELECTRON-->
  <script>if (window.module) module = window.module;</script>

  <style>
  </style>

</head>

<body>
  <div id="elementName"></div>

  <div id="background-image"></div>

  <!-- Default Editor Background -->
  <div class="KeyBindingsContainer-Background">
    <table>
      <tr>
        <td align="right">Toggle Sidemenu</td>
        <td>Ctrl + B</td>
      </tr>
      <tr>
        <td align="right">Toggle I/O Panel</td>
        <td>Ctrl + I</td>
      </tr>
      <tr>
        <td align="right">Compile</td>
        <td>Ctrl + 1</td>
      </tr>
      <tr>
        <td align="right">Execute</td>
        <td>Ctrl + 2</td>
      </tr>
      <tr>
        <td align="right">Stop</td>
        <td>Ctrl + 3</td>
      </tr>
    </table>
  </div>

  <!-- Prompt Modal -->
  <div class="Prompt">
    <div class="Prompt-Message">Do you want to save the file before closing it ?</div>
    <div class="Prompt-Button-Container">
      <div class="Prompt-Button" id="Prompt-Yes">Yes</div>
      <div class="Prompt-Button" id="Prompt-No">No</div>
      <div class="Prompt-Button" id="Prompt-Cancel">Cancel</div>
    </div>
  </div>

  <!-- Left Sidebar -->
  <div class="Sidebar">
    <!-- Current Folder -->
    <div class="Sidebar-Button" id="sidebar-CurrentFolder"></div>

    <!-- Open Folders -->
    <div class="Sidebar-Button" id="sidebar-OpenFolders"></div>

    <!-- Compile -->
    <div class="Sidebar-Button" id="compileBtn"></div>

    <!-- Run -->
    <div class="Sidebar-Button" id="runBtn"></div>

    <!-- Run -->
    <div class="Sidebar-Button" id="stopBtn"></div>

    <!-- Main Menu -->
    <div class="Sidebar-Button" id="sidebar-Settings"></div>
  </div>

  <!-- Left Sidemenu -->
  <div class="Sidemenu">
    <div id="CurrentFolder">
      <!-- Title: Working Files -->
      <div class="Tab-Fixed">Working Files</div>

      <!-- Vertical List: Working Files -->
      <div id="WorkingFileListContainer"></div>

      <!-- Vertical List: Current Directory -->
      <div id="CurrentProjectContainer"></div>

      <!-- File Options -->
      <div id="FileOptions">
        <div class="Button-FileOption" id="create-new-file"></div>
        <div class="Button-FileOption" id="create-new-folder"></div>
      </div>
    </div>
    <div id="OpenFolders">
      <!-- Menu Title -->
      <div class="Tab-Fixed">Open Projects</div>

      <!-- Button: Open New Folder -->
      <div id="Button-OpenFolder">+</div>

      <!-- Vertical List: Opened Folders -->
      <div id="OpenFolderListContainer"></div>
    </div>
  </div>

  <!-- Settings UI -->
  <div class="Settings">
    <div class="Settings-Wrap">
      <div class="settings-sidemenu">
        <div class="settings-sidemenu-tab" onclick='showSetting("settings-content-io")'>IO Files</div>
        <div class="settings-sidemenu-tab" onclick='showSetting("settings-content-build")'>Build Commands</div>
        <div id="setting-tab-ext" class="settings-sidemenu-tab" onclick='showSetting("settings-content-ignore-files")'>
          Ignore Files</div>

        <div class="settings-sidemenu-tab" onclick='showSetting("settings-content-help")'>Help</div>
        <div class="settings-sidemenu-tab" onclick='showSetting("settings-content-about")'>About</div>

      </div>

      <div class="settings-content-wrap">

        <!-- IO Files Settings -->
        <div id="settings-content-io" class="settings-content">
          <div class="setting-card">
            <div class="iopath-input">
              <input id="input-InputPath" class="iopath-input-widget iopath-text" placeholder="Enter Input File Path">
              <div class="iopath-input-widget iopath-fetchbtn" onclick="getInputFilePath()">Choose File</div>
            </div>
            <div class="iopath-input">
              <input id="input-OutputPath" class="iopath-input-widget iopath-text" placeholder="Enter Output File Path">
              <div class="iopath-input-widget iopath-fetchbtn" onclick="getOutputFilePath()">Choose File</div>
            </div>
            <div class="iopath-input">
              <div class="iopath-save" onclick="updateIOFilePath()">SAVE</div>
            </div>
          </div>
        </div>

        <!-- Build Command Settings -->
        <div id="settings-content-build" class="settings-content">
          <div class="setting-card">
            <div class="tab-row">
              <div class="tab-row-item" onclick="showSubContent('update-build')">Edit existing extensions</div>
              <div class="tab-row-item" onclick="showSubContent('new-build')">New extension</div>
            </div>

            <div class="setting-card-tab-content">
              <div id="update-build" class="setting-sub-content">
                <div class="setting-card-dropdown-title" id="extension-chooser-trigger">Choose Extension</div>
                <div class="setting-card-dropdown-list" id="extension-chooser-list">
                  <div class="setting-card-dropdown-list-item">java</div>
                  <div class="setting-card-dropdown-list-item">c</div>
                  <div class="setting-card-dropdown-list-item">cpp</div>
                  <div class="setting-card-dropdown-list-item">py</div>
                  <div class="setting-card-dropdown-list-item">tsx</div>
                </div>

                <div id="edit-build" class="setting-sub-content">
                  <div class="iopath-input">
                    <input id="input-editorRes" class="iopath-input-widget iopath-text"
                      placeholder="Enter Editor Resource Path">
                  </div>
                  <div class="iopath-input">
                    <input id="input-compileCommand" class="iopath-input-widget iopath-text"
                      placeholder="Enter Compile Command">
                  </div>
                  <div class="iopath-input">
                    <input id="input-runCommand" class="iopath-input-widget iopath-text"
                      placeholder="Enter Run Command">
                  </div>
                  <div class="iopath-input">
                    <input id="input-stopCommand" class="iopath-input-widget iopath-text"
                      placeholder="Enter Stop Command">
                  </div>
                  <div class="iopath-input">
                    <div class="iopath-save" onclick="updateExtension()">SAVE</div>
                  </div>
                </div>
              </div>

              <div id="new-build" class="setting-sub-content">
                <div class="iopath-input">
                  <input id="input-ext" class="iopath-input-widget iopath-text" placeholder="Enter Editor Extension">
                </div>
                <div class="iopath-input">
                  <input id="input-editorRes" class="iopath-input-widget iopath-text"
                    placeholder="Enter Editor Resource Path">
                </div>
                <div class="iopath-input">
                  <input id="input-compileCommand" class="iopath-input-widget iopath-text"
                    placeholder="Enter Compile Command">
                </div>
                <div class="iopath-input">
                  <input id="input-runCommand" class="iopath-input-widget iopath-text" placeholder="Enter Run Command">
                </div>
                <div class="iopath-input">
                  <input id="input-stopCommand" class="iopath-input-widget iopath-text"
                    placeholder="Enter Stop Command">
                </div>
                <div class="iopath-input">
                  <div class="iopath-save" onclick="saveNewExtension()">SAVE</div>
                </div>
              </div>

            </div>

          </div>
        </div>

        <!-- Ignore Files -->
        <div id="settings-content-ignore-files" class="settings-content">
          <div class="setting-card">

            <div class="iopath-input">
              <input id="input-ignoreExtension" class="iopath-input-widget iopath-text"
                placeholder="Enter New Extension">
              <div class="iopath-input-widget iopath-fetchbtn" id="addExt" onclick="ignoreExtension()">Add Extension
              </div>

              <div class="setting-card-dropdown-list">
                <div class="setting-card-dropdown-list-item">class</div>
                <div class="setting-card-dropdown-list-item">out</div>
              </div>

            </div>

            <div class="iopath-input">
              <div class="iopath-save" onclick="saveIgnoreExtension()">SAVE</div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Ace Editor -->
  <pre id="editor"></pre>

  <!-- Bottom IO Panel -->
  <div class="IO">
    <div class="IOBlock">
      <div class="IO-Header">INPUT</div>
      <textarea class="IO-Content" id="inputTab"></textarea>
    </div>
    <div class="IOBlock">
      <div class="IO-Header">OUTPUT</div>
      <textarea class="IO-Content" id="outputTab"></textarea>
    </div>
  </div>

  <!-- Load all scripts -->
  <!-- load ace -->
  <script src="thirdparty/ace-builds/src-min-noconflict/ace.js"></script>

  <!-- load ace language tools -->
  <script src="thirdparty/ace-builds/src-min-noconflict/ext-language_tools.js"></script>

  <!-- load ace modelist extension -->
  <script src="thirdparty/ace-builds/src-min-noconflict/ext-modelist.js"></script>
  <script src="js/language.js"></script>
  <script src="js/settingsController.js"></script>
  <script src="js/script.js"></script>

  <!-- Initialise Ace Editor -->
  <script>

    // trigger extension
    ace.require("ace/ext/language_tools");
    var editor = ace.edit("editor");
    var modelist = ace.require("ace/ext/modelist");

    editor.session.setMode("ace/mode/java");
    editor.setTheme("ace/theme/monokai");
    editor.resize(true);

    // enable autocompletion and snippets
    editor.setOptions({
      enableBasicAutocompletion: true,
      enableSnippets: true,
      enableLiveAutocompletion: true,
      autoScrollEditorIntoView: true,
      showPrintMargin: false,
      fontSize: '20px'
    });
    editor.$blockScrolling = Infinity;
    
    // onChange event handler
    editor.getSession().on('change', function () {
      if (curFile != null)
        setFileSaveStatus(curFile, false);
    });

    /*
    * FUNCTION: getData
    *   @return value: string - edtior plain string content
    */
    function getData() {
      if (curFile != null)
        return editor.getSession().getValue();
    }

    /*
    * FUNCTION: setData
    *   sets editor content to provided data.
    *   
    *   @param data: string
    * */    
    function setData(data) {
      if (curFile != null) {
        var mode = modelist.getModeForPath(curFile.path).mode;
        editor.session.setMode(mode);
        editor.setValue(data, 1);
      }
    }

    /*
    * FUNCTION: setLanguage
    *   sets editor mode to given language extension
    *   @param extension: string
    */
    function setLanguage(extension) {

      curLang = getLanguage(extension);

      // Set Editor Language Mode
      editor.session.setMode(curLang.editorRes);
    }

    /*
    * FUNCTION: focusOnEditor
    *   switches document focused element as editor
    *   and sets carat to start of the editor
    */
    function focusOnEditor() {
      editor.focus();
      editor.gotoLine(0);
    }
  </script>

</body>
<script>
  require('./filemanager.js')
  require('./ideTools.js')
</script>

</html>